<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Classroom平台首页</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "PingFang SC", PingFangSC-Regular, "Helvetica Neue", "Microsoft YaHei Regular", "Microsoft YaHei", "宋体";
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding: 0 40px;
      position: fixed;
      align-items: center;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      background: #fff;
      z-index: 200;
    }

    .nav_logo {
      width: 120px;
      height: 40px;
      background: url(https://res.devcloud.huaweicloud.com/obsdevui/diploma/8.1.12.003/logo.ee14f183979fd61abac2.svg) top center no-repeat;
      background-size: 100% 100%;
      float: left;
      margin-top: 10px;
    }

    .nav_link {
      height: 60px;
      font-size: 1vw;
      margin-left: 40px;
      float: left;
    }

    .nav_link_l {
      margin-right: 48px;
      line-height: 32px;
    }

    .nav_link_l:hover {
      color: #5e7ce0;
    }

    .nav_link_l-active {
      color: #5e7ce0;
    }

    .nav_rightbox {
      float: right;
      height: 59px;
      text-align: center;
      line-height: 59px;
      cursor: pointer;
    }

    .nav_rightbox_button {
      width: 98px;
      height: 32px;
      font-size: 14px;
      color: #293040;
      background: #fafafa;
      border: 1px solid #e3e5e9;
      border-radius: 16px;
      line-height: 32px;
      transition: .2s;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .05);
      display: inline-block;
      margin-right: 60px;
    }

    .nav_rightbox_button:hover {
      border: 1px solid #5e7ce0;
    }

    .nav_rightbox_login {
      display: inline-block;
    }

    .nav_rightbox_login::before {
      content: "◎";
      display: inline-block;
      margin-right: 20px;
    }

    .nav_rightbox_login_cricle {
      display: inline-block;
      width: 30px;
      height: 30px;
      color: #fff;
      font-size: 12px;
      line-height: 30px;
      border-radius: 50%;
      background-color: #ff8f74;
    }

    .nav_rightbox_login_name {
      font-size: 14px;
    }

    .header {
      padding-top: 60px;
      position: relative;
      cursor: pointer;
    }

    .header_img {
      width: 100%;
      height: 100%;
    }

    .header_circle {
      width: 200px;
      height: 20px;
      position: absolute;
      margin-left: -100px;
      left: 50%;
      bottom: 40px;
      z-index: 2;
      text-align: center;
    }

    .header_circle_i {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #000;
      opacity: .2;
      border-radius: 50%;
    }

    .header_circle_i-active {
      width: 30px;
      background: #5e7ce0;
      opacity: .8;
      border-radius: 10px;
    }

    .content {
      width: 100%;
      margin: 0 auto;
    }

    .content .intro-box {
      width: 1140px;
      height: 64px;
      padding: 30px;
      color: #5e6678;
      font-size: 16px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 20px 0 rgba(41, 48, 64, .1);
      transform: translateY(-25px);
      margin: 0 auto;
    }

    .intro-box span {
      display: inline-block;
      line-height: 32px;
      padding-right: 140px;
    }

    .intro-box button {
      width: 96px;
      height: 32px;
      font-size: 16px;
      color: #fff;
      border: 0;
      border-radius: 16px;
      background-color: #5e7ce0;
      position: absolute;
      top: 50%;
      margin-top: -16px;
      right: 40px;
      cursor: pointer;
    }

    .class-box,
    .market-box,
    .activity-box {
      text-align: center;
      width: 1200px;
      height: 1000px;
      padding: 50px 0 40px;
      position: relative;
      margin: 0 auto;
    }

    .class_header {
      font-size: 24px;
      font-weight: 700;
      color: #293040;
      margin-bottom: 18px;
    }

    .class_subheader {
      font-size: 16px;
      font-weight: normal;
      color: #575d6c;
      margin-bottom: 40px;
    }

    .class_item {
      width: 378px;
      height: 386px;
      border: 1px solid #f7f8fa;
      border-radius: 12px;
      margin: 0 30px 30px 0;
      float: left;
      overflow: hidden;
      transition: .2s;
      box-shadow: 0 4px 16px 0 rgba(124, 142, 227, .12);
    }

    .class_item:nth-child(3n) {
      margin: 0 0 30px;
    }

    .class_item:hover {
      box-shadow: 0px 10px 20px 0 rgba(124, 142, 227, .4);
      transform: translateY(-10px);
    }

    .class_item_bg {
      background: url(https://res.devcloud.huaweicloud.com/obsdevui/diploma/8.1.12.003/cloud-class.5974862e24f459dd518a.png) center top;
      background-repeat: no-repeat;
      overflow: hidden;
      width: 378px;
      height: 200px;
    }

    .class_item_bg-2 {
      background-position: 0 -200px;
    }

    .class_item_bg-3 {
      background-position: 0 -400px;
    }

    .class_item_bg-4 {
      background-position: 0 -600px;
    }

    .class_item_bg-5 {
      background-position: 0 -800px;
    }

    .class_item_bg-6 {
      background-position: 0 -1000px;
    }

    .class_item_bg-7 {
      background-position: 0 -1200px;
    }

    .class_item_bg-8 {
      background-position: 0 -1400px;
    }

    .class_item_bg-9 {
      background-position: 0 -1600px;
    }

    .class_item_bg-10 {
      background-position: 0 -1800px;
    }

    .class_item_bg-11 {
      background-position: 0 -2000px;
    }

    .class_item_bg-12 {
      background-position: 0 -2200px;
    }

    .class_item_card {
      width: 338px;
      padding: 0 20px;
      text-align: left;
      font-size: 12px;
      font-weight: normal;
      color: #959eb2;
    }

    .class_item_card_name {
      margin-bottom: 20px;
    }

    .class_item_card_name h3 {
      font-size: 16px;
      color: #293040;
      font-weight: 700;
      margin: 18px 0 6px;
    }

    .class_item_card_name_desc span {
      display: inline-block;
      height: 16px;
      line-height: 16px;
      margin-right: 4px;
      float: left;
      vertical-align: center;
    }

    .class_item_card_name_bg {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url(https://res.devcloud.huaweicloud.com/obsdevui/diploma/8.1.12.003/classroom.sprite.d2922e64a1fdfbcab62c.png?1582096505080) no-repeat;
      vertical-align: middle;
      margin-right: 4px;
      float: left;
    }

    .classroom_bg {
      background-position: -312px -464px;
    }

    .cloud_bg {
      background-position: -408px -440px;
    }

    .class_item_card_time {
      display: inline-block;
      height: 20px;
      padding: 1px 13px;
      box-sizing: border-box;
      border: 1px solid #eee;
      border-radius: 12px;
      vertical-align: middle;
      float: right;
    }

    .class_item_card_name_desc::after {
      content: "";
      height: 0;
      width: 0;
      visibility: hidden;
      display: block;
      clear: both;
    }

    .class_item_card_desc {
      font-size: 14px;
      height: 48px;
      line-height: 24px;
      color: #5e6678;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      letter-spacing: .5px;
      word-break: break-all;
      margin-bottom: 4px;
    }

    .class_item_card_desc::after {
      content: " ";
      height: ;
    }

    .class_item_card_desc_free {
      width: 338px;
      height: 52px;
      border-top: 1px solid rgba(0, 0, 0, .05);
      line-height: 52px;
      box-sizing: border-box;
      padding-left: 274px;
    }

    .class_item_card_desc_free span {
      display: inline-block;
      width: 64px;
      height: 24px;
      border-radius: 2px;
      color: #e41f2b;
      font-size: 14px;
      text-align: center;
      line-height: 24px;
      background-color: rgba(228, 31, 43, .1);
    }

    .class_button {
      width: 128px;
      height: 40px;
      border: 1px solid #e3e5e9;
      border-radius: 30px;
      background: #fafafa !important;
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .05) !important;
      line-height: 40px;
      font-size: 16px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      margin-left: -64px;
      cursor: pointer;
      transition: .2s;
    }

    .class_button:hover {
      border: 1px solid #5e7ce0;
    }

    .market-box {
      background: #fafafa;
      width: 100%;
    }

    .market_itembox {
      width: 1200px;
      margin: 0 auto;
    }

    .activity-box {}

    .activity_item {
      min-width: 1200px;
      height: 156px;
      border-bottom: 1px solid #e3e5e9;
      text-align: left;
      color: #959eb2;
      font-size: 14px;
      box-sizing: border-box;
      padding: 30px 0;
      background: url(https://res.devcloud.huaweicloud.com/obsdevui/diploma/8.1.12.003/notice.b7839ff8db59462824d7.png) no-repeat;
      background-clip: content-box;
      position: relative;
    }

    .activity_item_bg1 {
      background-position: 0 30px;

    }

    .activity_item_bg2 {
      background-position: 0 -67px;

    }

    .activity_item_bg3 {
      background-position: 0 -163px;

    }

    .activity_item_bg4 {
      background-position: 0 -259px;

    }

    .activity_item_bg5 {
      background-position: 0 -355px;

    }

    .activity_item_bg6 {
      background-position: 0 -451px;
      margin-bottom: 100px;
    }

    .activity_item h4,
    .activity_item span {
      position: absolute;
      left: 196px;
    }

    .activity_item h4 {
      font-size: 20px;
      font-weight: normal;
      color: #293040;
      top: 38px;
      cursor: pointer;
      transition: .2s;
    }

    .activity_item h4:hover {
      color: #5e7ce0;
    }

    .activity_item span {
      bottom: 38px;
    }

    .footer {
      background: #f3f3f3;
    }

    .footer_content {
      width: 1200px;
      height: 100px;
      margin: 0 auto;
      position: relative;
      font-size: 14px;
      line-height: 14px;
      color: rgba(37, 43, 58, .7);
    }

    .footer_copyright {
      position: absolute;
      top: 35px;
      left: 0;
    }

    .footer_var {
      position: absolute;
      top: 35px;
      right: 0;
    }

    .footer_cop {
      height: 20px;
      position: absolute;
      font-size: 12px;
      bottom: 24px;
      left: 0;
      line-height: 20px;
    }

    .footer_cop span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      background: url(https://res.devcloud.huaweicloud.com/obsdevui/diploma/8.1.12.003/a6.ea273d321dfe85310598.png) center center no-repeat;
      vertical-align: middle;
    }

    .footer_cop span:nth-child(2) {
      background: url(https://res.devcloud.huaweicloud.com/obsdevui/diploma/8.1.12.003/a7.c7ee79a1b54f386fd2f7.png) center center no-repeat;
    }
  </style>
</head>

<body>
  <div class="nav">
    <!--页面导航区域-->
    <div class="nav_logo"></div>
    <div class="nav_link">
      <a href="javascript:" class="nav_link_l nav_link_l-active">首页</a>
      <a href="javascript:" class="nav_link_l">教学市场</a>
      <a href="javascript:" class="nav_link_l">云课堂</a>
      <a href="javascript:" class="nav_link_l">培训认证</a>
      <a href="javascript:" class="nav_link_l">云端实验室</a>
      <a href="javascript:" class="nav_link_l">新工科实验班</a>
      <a href="javascript:" class="nav_link_l">学习交流</a>
    </div>
    <div class="nav_rightbox">
      <div class="nav_rightbox_button">教学平台</div>
      <div class="nav_rightbox_login">
        <span class="nav_rightbox_login_cricle">HW</span>
        <span class="nav_rightbox_login_name">hw17547271</span>
      </div>
    </div>
  </div>

  <div class="header">
    <!--页面头部轮播图区域-->
    <!--提示：不需要实现轮播图效果-->
    <img src="https://res.devcloud.huaweicloud.com/obsdevui/diploma/8.1.12.003/banner-4.883a698e6a7fc4d886c6.jpg"
      class="header_img">
    <div class="header_circle">
      <span class="header_circle_i header_circle_i-active"></span>
      <span class="header_circle_i"></span>
      <span class="header_circle_i"></span>
      <span class="header_circle_i"></span>
      <span class="header_circle_i"></span>
    </div>
  </div>

  <div class="content">
    <!--页面内容区域-->
    <div class="intro-box">
      <!--classroom介绍区域-->
      <span>Classroom是基于华为云的云上软件教学服务，支持高校师生实现备课、上课、作业、考试、实验、实训等全教学流程的线上教学，提供多类习题自动判题、企业级DevOps实训、免费在线习题库等众多高级特性辅助进行数字化教学转型。</span>
      <button>开始上课</button>
    </div>
    <div class="class-box">
      <!--云课堂区域-->
      <h1 class="class_header">云课堂</h1>
      <h2 class="class_subheader">免费精品公开课，覆盖丰富知识点、课件与在线习题</h2>
      <div>
        <div class="class_item">
          <div class="class_item_bg"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>区块链精品实践课</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
                <div class="class_item_card_time">6小时</div>
              </div>
            </div>
            <div class="class_item_card_desc">本课程由浅入深的介绍区块链技术缘起、原理机制、演进和发展现状，分享区块链典型应用场景及特点。了解华为云区块链的方案及特点，</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>

        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-2"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>基于新工科的软件工程企业级专家实践课</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>马瑞新&姚冬、...</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>大连理工大学&...</span>
                <div class="class_item_card_time">6小时</div>
              </div>
            </div>
            <div class="class_item_card_desc">停课不停学，为了能够让同学们在家即可学习JAVA，大连理工大学软件学院基于华为云Classroom组织在线直播授课，</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-3"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>HE2E DevOps实践</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
                <div class="class_item_card_time">16小时</div>
              </div>
            </div>
            <div class="class_item_card_desc">HE2E即华为端到端的DevOps实施框架，集合了业界先进的实践，结合华为30年研发经验，形成的一套可操作可落地的敏捷开发方法论，</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-4"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>C语言程序设计</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
                <div class="class_item_card_time">96小时</div>
              </div>
            </div>
            <div class="class_item_card_desc">本课程适合作为高等学校计算机专业及相关专业C语言程序设计课程的教材，也可作为计算机等级考试参考书，还可供从事计算机软件开发人员参考使用。</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-5"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>Web实践课</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
                <div class="class_item_card_time">96小时</div>
              </div>
            </div>
            <div class="class_item_card_desc">本门课程涵盖：WEB基础、CSS、JS、H5等教学内容组成，学生可以逐步提升前端开发能力。</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-6"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>人工智能：算法与实践</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
                <div class="class_item_card_time">96小时</div>
              </div>
            </div>
            <div class="class_item_card_desc">本课程讲述的是有关人工智能算法与实践的内容，并介绍相关的数学基础、相关应用及工具，以及如何在实际环境中使用它们。</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div><!-- end item -->
      </div><!-- end itembox-->
      <div class="class_button">查看更多 ></div>
    </div>
    <!--end class-->
    <div class="market-box">
      <!--教学市场区域-->
      <h1 class="class_header">教学市场</h1>
      <h2 class="class_subheader">丰富教学资源辅助高效教学，免费习题库一键获取</h2>
      <div class="market_itembox">
        <div class="class_item">
          <div class="class_item_bg class_item_bg-7"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>JAVA-习题库</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
              </div>
            </div>
            <div class="class_item_card_desc">
              本习题库覆盖JAVA的相关知识，习题涉及到基本数据类型、语句、类、封装继承、对象、接口、内部类、异常处理、字符串、实用类、多线程、输入输出流等相关知识。 </div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-8"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>C-习题库</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
              </div>
            </div>
            <div class="class_item_card_desc">本习题库覆盖C语言的相关知识，习题涉及到C语言概述，数据类型，基本语句与结构化程序设计，数组，函数和模块化程序设计，</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-9"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>Web-习题库</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
              </div>
            </div>
            <div class="class_item_card_desc">本习题库覆盖web开发相关知识点，对HTML、CSS、JavaScript等内容，进行了习题覆盖。习题类型包括单选题、编程题，</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-10"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>系统分析与设计</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>马瑞新</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>大连理工大学</span>
              </div>
            </div>
            <div class="class_item_card_desc">本课程通过DevOps与云服务相结合，基于“项目驱动”的工程实践进行能力训练，采取“基础知识-->核心应用-->综合案例-->企业实践”</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-11"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>数据结构（C语言）实践教学精品课</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
              </div>
            </div>
            <div class="class_item_card_desc">本课程对常用的数据结构做了系统的介绍，力求概念清晰，注重实际应用。课程依次介绍数据结构的基本概念、线性表、</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div>
        <div class="class_item">
          <div class="class_item_bg class_item_bg-12"></div>
          <div class="class_item_card">
            <div class="class_item_card_name">
              <h3>Python程序设计精品课</h3>
              <div class="class_item_card_name_desc">
                <i class="class_item_card_name_bg classroom_bg"></i>
                <span>Classroom</span>
                <i class="class_item_card_name_bg cloud_bg"></i>
                <span>华为云</span>
              </div>
            </div>
            <div class="class_item_card_desc">本课程主要介绍Python语言的语法及常用模块的使用，重点介绍面向对象设计，字符串操作，正则表达式等知识，</div>
            <div class="class_item_card_desc_free">
              <span>限时免费</span>
            </div>
          </div>
        </div><!-- end item -->
      </div><!-- end itembox-->
      <div class="class_button">查看更多 ></div>
    </div>
    <div class="activity-box">
      <!--活动公告区域-->
      <h1 class="class_header activity_">活动公告</h1>
      <div class="activity_item activity_item_bg1">
        <h4>大连理工大学与华为软件工程大师华山论剑，邀您参与。</h4>
        <span>Classroom | 2020/03/31</span>
      </div>
      <div class="activity_item activity_item_bg2">
        <h4>大连理工、华为云、目睹有课三方携手直播JAVA线上教学。</h4>
        <span>Classroom | 2020/02/07</span>
      </div>
      <div class="activity_item activity_item_bg3">
        <h4>【Part1】玩转华为云Classroom，在线教学so easy！</h4>
        <span>Classroom | 2020/02/01</span>
      </div>
      <div class="activity_item activity_item_bg4">
        <h4>【Part2】玩转华为云Classroom，在线教学so easy！</h4>
        <span>Classroom | 2020/02/01</span>
      </div>
      <div class="activity_item activity_item_bg5">
        <h4>Classroom开放免费高校自学课程，与您并肩战“疫”！</h4>
        <span>Classroom | 2020/01/31</span>
      </div>
      <div class="activity_item activity_item_bg6">
        <h4>Classroom线上教学免费开放，与您并肩战“疫”。</h4>
        <span>Classroom | 2020/01/28</span>
      </div>
    </div>
  </div>

  <div class="footer">
    <!--页面尾部区域-->
    <!--提示：页面尾部内容可以简化处理-->
    <div class="footer_content">
      <p class="footer_copyright">版权所有 © 华为软件技术有限公司 2020保留一切权利苏ICP备17040376号-32苏B2-20130048号代理域名注册服务机构：新网</p>
      <p class="footer_var">法律声明 | 隐私政策</p>
      <p class="footer_cop"><span></span><span></span>苏公网安备 32011402010008号</p>
    </div>
  </div>
</body>

</html>